
upstream todoapp{
    least_conn;
    server api-todoapp:5000;
}

upstream mysql {
    least_conn;
    server mysql:3306;
}

server {
    listen 80;

    location / {
        rewrite /(.*) /$1 break; //match regex against path name and replace /api with whatever is matched ($1).
        proxy_pass http://todoapp;
    }
}
}