
upstream todoapp{
    least_conn;
    server todo-app1:5000 weight=3;
    server todo-app2:5000 weight=3;

}

server {
    listen 80;
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/domain_name/cert.pem;
    # ssl_certificate_key /etc/letsencrypt/live/domain_name/privkey.pem;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location /api/auth {
        proxy_pass http://todoapp;
    }
    location /api/users/ {
        proxy_pass http://todoapp;
    }
    location /api/tasks/ {
        proxy_pass http://todoapp;
    }
    location /api/tasks/id {
        rewrite /api/tasks/(.*) /$1 break;
        proxy_pass http://todoapp;
    }
}
        