
upstream todoapp{
    least_conn;
    server todo-app1:5000 weight=3;
    server todo-app2:5000 weight=3;

}

server {
    listen 80;

    location /api/auth {
        proxy_pass http://todoapp;
    }
    location /api/users/ {
        proxy_pass http://todoapp;
    }
    location /api/tasks/ {
        proxy_pass http://todoapp;
    }
    location /api/tasks/id {
        rewrite /api/tasks/(.*) /$1 break;
        proxy_pass http://todoapp;
    }
}
        